{
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true,
        "**/Thumbs.db": true,
        "*.blg": true,
        "*.log": true,
        "**/*.log": true,
        "Main.log": true,
        "**/Main.log": true,
        "*.fdb_latexmk": true,
        "*.fls": true,
        "*.idx": true,
        "*.ind": true,
        "*.ilg": true,
        "*.brf": true,
        "*.bbl": true,
        "*.aux": true,
        "*.toc": true,
        "*.gz": true,
    },
    "explorerExclude.backup": {}
}